# global_activity_bot_V2

./: .gitignore  GlobalActivityBot.slnx  LICENSE  README.md  todo.md
.github/workflows/: ci.yml  deploy.yml
database/: db.sql
docker/: .env.example  Dockerfile  docker-compose.yml
src/GlobalActivityBot/: GlobalActivityBot.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/GlobalActivityBot.Tests/: GlobalActivityBot.Tests.csproj  UnitTest1.cs
src/GlobalActivityBot/BackgroundJobs/: GlobalXpSyncJob.cs
src/GlobalActivityBot/Bot/: BotSetup.cs
src/GlobalActivityBot/Bot/EventHandlers/: GuildJoinHandler.cs  XpMessageHandler.cs
src/GlobalActivityBot/Commands/: AdminCommandGroup.cs  BadgeCommandGroup.cs  GuildCommand.cs  PingCommand.cs  ProfileCommand.cs  TopCommandGroup.cs
src/GlobalActivityBot/Common/: EmbedFactory.cs  PermissionGuards.cs  ResponseHelper.cs
src/GlobalActivityBot/Configuration/: BotOptions.cs  DatabaseOptions.cs
src/GlobalActivityBot/Domain/Entities/: Badge.cs  ChannelStat.cs  Guild.cs  User.cs  UserBadge.cs  UserStat.cs
src/GlobalActivityBot/Infrastructure/Data/: BotDbContext.cs
src/GlobalActivityBot/Services/: BadgeService.cs  GuildService.cs  ProfileService.cs  StatsService.cs  UserService.cs
src/GlobalActivityBot/Services/Interfaces/: IBadgeService.cs  IGuildService.cs  IProfileService.cs  IStatsService.cs  IUserService.cs
